<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grey_box">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select a side"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_marginTop="50px">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/obstacleN"
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/dark_blue"
                android:text="NORTH"
                android:textColor="@color/white"/>


            <Button
                android:id="@+id/obstacleS"
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/dark_blue"
                android:text="SOUTH"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/obstacleW"
                android:layout_width="66dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="73dp"
                android:layout_marginBottom="91dp"
                android:background="@color/dark_blue"
                android:text="WEST"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/obstacleE"
                android:layout_width="65dp"
                android:layout_height="146dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="82dp"
                android:background="@color/dark_blue"
                android:text="EAST"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>